<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hw1</title>
	<style>
		#uname{
			background-color: grey;
			background-clip: padding-box;
			border: 2px dashed green;
		}
		#umail{
			border: none;
			border-bottom: 1px dotted red;
		}
		#searchtime{
			border: 1px solid grey;
			background-image: url("timg.jpeg");
			background-size: auto 100%;
			background-position: right;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<form action="#" method="get">
		<p><label for="uname">用户名:</label><input type="text" id="uname" name="uname"></p>
		<p><label for="umail">邮箱:</label><input type="mail" id="umail" name="umail"></p>
		<p><label for="searchtime">搜索一下:</label><input type="text" id="searchtime" name="searchtime"></p>
	</form>
</body>
</html>
