<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hw3</title>
	<style>
		.news{
			margin: 10px auto;
			width: 16rem;
		}
		#nheader, #ncontent{
			border: 1px solid #a8a8a8;
			border-collapse: collapse;
			margin: 0;
		}
		#nheader{
			font-weight: 600;
			border-top: 4px solid orange;
			border-bottom: none;
			height: 30px;
			line-height: 30px;
			padding-left: 0.8rem;
		}
		#ncontent{
			/*list-style-image: url("li_bg.jpg");*/
			list-style: none;
			padding-left: 0;
			color: grey;
			font-size: 0.9rem;
		}
		li{
			background: url("li_bg.jpg") no-repeat 0.5rem 0.7rem;
			padding-left: 1rem;
			margin-top: 0.3rem;
		}
		li:last-child{
			margin-bottom: 0.3rem;
		}
	</style>
</head>
<body>
	<div class="news">
		<div id="nheader">行业动态</div>
		<ul id="ncontent">
			<li>气质不凡绝妙签名</li>
			<li>精彩你的手机生活</li>
			<li>让草根推举草根</li>
			<li>精彩生活快来看</li>
			<li>草根名博有伯乐</li>
		</ul>
	</div>
</body>
</html>